### 2. `library.properties`

The `library.properties` file is necessary for Arduino Library Manager and includes metadata about your library.

```ini
name=PB_TelBot
version=1.0.0
author=Palawut Bangtawee
maintainer=Palawut Bangtawee <fitrox.electronics@gmail.com>
sentence=A lightweight Telegram bot library for ESP32 to send messages, images, and files.
paragraph=PB_TelBot allows you to easily interact with Telegram bots from your ESP32. You can send messages, images, and files stored on the ESP32 or from a URL.
category=Communication
url=https://github.com/FitroxElectronics/PB_TelBot
architectures=esp32
depends=WiFi, HTTPClient